# landalytics

./: .gitignore  readme.md  settings.gradle
app/: build.gradle
buildSrc/: settings.gradle
buildSrc/src/main/groovy/: landalytics.scala-common-conventions.gradle  landalytics.scala-libpostal-conventions.gradle  landalytics.scala-sedona-conventions.gradle
data-source-codepoint-open/codepoint-open-etl/: build.gradle
data-source-codepoint-open/codepoint-open-etl/src/main/scala/com/landalytics/etl/codepointopen/: CreateCaseClass.scala  ImportRawToParquet.scala
data-source-codepoint-open/codepoint-open-etl/src/test/scala/com/landalytics/etl/codepointopen/: CreateCaseClassTest.scala
data-source-epc/epc-etl/: build.gradle
data-source-epc/epc-etl/src/main/scala/com/landalytics/etl/epc/: CreateCaseClass.scala  CreateCaseClassSlim.scala  ImportRawToParquet.scala
data-source-epc/epc-etl/src/test/resources/ImportRawToParquet/epc/csv/: epc.csv
data-source-epc/epc-etl/src/test/scala/com/landalytics/etl/epc/: CreateCaseClassSlimTest.scala  CreateCaseClassTest.scala  ImportRawtoParquetTest.scala
data-source-epc/epc-model/: build.gradle
data-source-land-registry/land-registry-etl/: build.gradle
data-source-land-registry/land-registry-etl/src/main/scala/com/landalytics/etl/landregistry/: CreateCaseClass.scala  ImportRawToParquet.scala  LandRegistryUtils.scala
data-source-land-registry/land-registry-etl/src/test/resources/CreateCaseClass/land-registry/raw/land-registry.parquet/: part-00000-02d6d30b-c355-4dac-b9ee-112e5f8af182-c000.snappy.parquet  part-00000-cb744f2c-bf1f-4f66-aca4-361818de260a-c000.snappy.parquet
data-source-land-registry/land-registry-etl/src/test/resources/land-registry/csv/: land-registry.csv
data-source-land-registry/land-registry-etl/src/test/scala/com/landalytics/etl/landregistry/: CreateCaseClassTest.scala  ImportRawtoParquetTest.scala  LandRegistryUtilsTest.scala
data-source-land-registry/land-registry-model/: build.gradle
data-source-os-open-uprn/os-open-uprn-etl/: build.gradle
data-source-os-open-uprn/os-open-uprn-etl/src/main/scala/com/landalytics/etl/osopenuprn/: CreateCaseClass.scala  ImportRawToParquet.scala
data-source-os-open-uprn/os-open-uprn-etl/src/test/resources/ImportRawToParquet/os-open-uprn/csv/: os-open-uprn.csv
data-source-os-open-uprn/os-open-uprn-etl/src/test/scala/com/landalytics/etl/osopenuprn/: CreateCaseClassTest.scala  ImportRawToParquetTest.scala
data-source-os-open-uprn/os-open-uprn-model/src/main/scala/com/landalytics/model/osopenuprn/: ConfigModel.scala
landalytics-address-core/address-core-etl/: build.gradle
landalytics-address-core/address-core-etl/src/main/scala/com/landalytics/etl/addresscore/: GenerateAddressCore.scala
landalytics-address-core/address-core-model/src/main/scala/com/landalytics/model/addresscore/: AddressCoreModel.scala  ConfigModel.scala
landalytics-address-matcher/address-matcher/: build.gradle
landalytics-address-matcher/address-matcher/src/main/scala/com/landalytics/addressmatcher/: AddressMatcher.scala  ConfigModel.scala
landalytics-address-matcher/address-matcher/src/test/scala/com/landalytics/addressmatcher/: AddressMatcherTest.scala
libpostal/jniLibs/: libjpostal_expander.la  libjpostal_parser.la  libjpostal_parser.so.0.0.0
scripts/address-core/config/: address-core.conf
scripts/address-core/etl/: GenerateAddressCore.sh
scripts/codepoint-open/config/: codepoint-open.conf
scripts/codepoint-open/etl/: CreateCaseClass.sh  ImportRawToParquet.sh
scripts/epc/etl/: CreateCaseClass.sh  CreateCaseClassSlim.sh  ImportRawToParquet.sh
scripts/land-registry/config/: address-matcher.conf
scripts/land-registry/etl/: AddressMatcher.sh  CreateCaseClass.sh  ImportRawToParquet.sh  importRawToParquet.sh
scripts/os-open-uprn/config/: os-open-uprn.conf
scripts/os-open-uprn/etl/: CreateCaseClass.sh  ImportRawToParquet.sh
utilities/: build.gradle
utilities/address-parsers/: build.gradle
utilities/address-parsers/src/main/scala/com/landalytics/utilities/addressparsers/: ParsedAddressModel.scala
utilities/address-parsers/src/test/scala/com/landalytics/utilities/addressparsers/: ParsedAddessModelTest.scala
utilities/config-helpers/src/main/scala/com/landalytics/utilities/confighelpers/: ConfigExtractor.scala  ConfigExtractorTrait.scala
utilities/config-helpers/src/test/resources/: config.json
utilities/config-helpers/src/test/scala/com/landalytics/utilities/confighelpers/: ConfigExtractorTest.scala
utilities/etl-helpers/src/main/scala/com/landalytics/utilities/etlhelpers/: UUIDGenerator.scala
utilities/etl-helpers/src/test/scala/com/landalytics/utilities/etlhelpers/: UUIDGeneratorTest.scala
utilities/spark-helpers/: build.gradle
utilities/spark-helpers/src/main/scala/com/landalytics/utilities/common/: LandalyticsSparkScript.scala
utilities/spark-helpers/src/main/scala/com/landalytics/utilities/confighelpers/: ConfigExtractor.scala  ConfigExtractorTrait.scala  (+1 more)
(+16 files in other folders)
