plugins {
    id 'landalytics.scala-library-conventions'
    id 'landalytics.scala-libpostal-conventions'
    id("com.github.maiflai.scalatest") version "0.32"
}

dependencies {
    implementation project(':data-source-land-registry:land-registry-model')
    implementation project(':utilities:address-parsers')
}

jar {
    archiveBaseName = "${project.name}_$scalaVersion"
}